ROOT="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )/../.."
PORT=8030

export ENSEMBL_REST_ROOT=$ROOT
export ENSEMBL_REST_PORT=$PORT
export ENSEMBL_REST_CONFIG=$ROOT/eg-rest/eg_rest.conf
export ENSEMBL_REST_STARMAN=/ensembl/perlbrew/perls/perl-5.16.3/bin/starman

export PERL5LIB=$ROOT/ensembl/modules-io:$ROOT/ensembl/modules:$ROOT/ensembl-compara/modules:$ROOT/ensembl-variation/modules:$ROOT/ensembl-funcgen/modules:$ROOT/vectorbase-rest/lib:$ROOT/ensembl-rest/lib:$ROOT/ensemblgenomes-api/modules:$ROOT/ensembl-io/modules:/ensembl/bioperl:/ensembl/tabix/perl

export PATH=$ROOT/ensembl-variation/C_code:$PATH
