name = EnsEMBL::REST
default_view = HTML

service_name = Ensembl Genomes REST API
service_logo = /static/img/e-ensemblgenomes.png
service_parent_url = /
copyright_footer = <a href='http://www.ebi.ac.uk'>EBI</a>

jsonp=1
sereal=0 # control the usage of Perl Sereal as a serialisation option
msgpack=0 # control usage of Data::MessagePack as a serialisation option

<Model::Registry>
  # host = useastdb.ensembl.org
  # port = 5306
  # user = anonymous
  #host = mysql.ebi.ac.uk
  #port = 4157
  #user = anonymous
  
  #lookup_host = mysql.ebi.ac.uk
  #lookup_port = 4157
  #lookup_user = anonymous
  #lookup_dbname => ensemblgenomes_info_22
  
#    version = 75
#   verbose = 1

  # Turns on per-process connection sharing; experimental feature
  connection_sharing = 1

  # Control the reconnection timeout (example is set to 10 mintues in ms). Only works when connection_sharing is on
  reconnect_interval = 600000

  # Control if we close DB connections down once finished with them
  disconnect_if_idle = 0

  # Control if we attempt pings and re-connections
  reconnect_when_lost = 1

  # Set to control internal Ensembl API caching
  no_caching = 1

  # The file to use as a registry file passed into Bio::EnsEMBL::Registry::load_all()
  # file = reg.pm
  
</Model::Registry>

<Model::Documentation>
  paths=root/documentation
  paths=../eg-rest/root/documentation
  #How long examples stay in the backend caches before being expired; default is 1hr in seconds. 
  #Expire depends on the type of CHI cache configured in Plugin::Cache section
  # example_expire_time=3600
  
  #Used to control the parameters used in examples. Please edit as you see fit for your infrastructure
  <replacements>
    genome_name=campylobacter_jejuni_subsp_jejuni_bh_01_0142
    gene_stable_id=AT3G52430
    transcript_stable_id=AT3G52430.1
    exon_stable_id=AT3G52430.1
    translation_stable_id=AT3G52430.1
    translation_species=Arabidopsis_thaliana
    
    gene_symbol=PAD4
    gene_symbol_db=
    transcript_symbol_db=GO
    
    prediction_transcript_stable_id=FGENESH00000000001
    other_features_transcript_stable_id=AT3G52490.1
    
    sequence_region_name=1
    sequence_region=1:8001..18000:1
    sequence_region_negative=1:8001..18000:1
    sequence_region_strandless=1:8001..18000
    
    species=arabidopsis_thaliana
    species_common=Arabidopsis thaliana
    species_set=plants
    
    taxon=3702
    target_taxon=
    target_species=arabidopsis_lyrata
    
    compara=plants
    
    genetree_stable_id=EPlGT00140000014552
    
    # EG assembly mapping species example
    asm_species=Saccharomyces_cerevisiae
    asm_sequence_region=VII:786054-786920:1
    from_coord_system=SacCer_Apr2011
    to_coord_system=EF2
    
    cdna_coordinates=100..300
    cds_coordinates=1..300
    translation_coordinates=1..100
    
    variation_region=4:16056194-16057194:1
    variation_allele=C
    variation_region_two=4:16056194-16057194:1
    variation_allele_two=T
    
    variation_id=ENSVATH12367453
    variation_id_two=ENSVATH00550254
    
    # EG genome lookup parameters
    accession=U00096
    assembly_id=GCA_000005845
    division_name=EnsemblProtists
    taxon_name=Plasmodium
    family_id=MF_01687
    family_member_id=b0344
    family_member_symbol=lacZ
    family_compara=bacteria
    family_member_species=escherichia_coli_str_k_12_substr_mg1655
  </replacements>
</Model::Documentation>

<Controller::Sequence>
  # Set to limit the maximum allowed size of sequence to return from the service. 
  # This will impact on memory footprint so tread carefully
  max_slice_length = 1e7
</Controller::Sequence>

<Controller::Feature>
  # Set to limit the maximum allowed size of feature slices to return from the service. 
  # This will impact on memory footprint so tread carefully
  max_slice_length = 5e6
</Controller::Feature>

<Plugin::Cache>
  <backend>
    #Default 
    class = CHI
    driver = Memory
    global = 1
  </backend>
</Plugin::Cache>
